- To start a python project:
  django-admin.py startproject projectName projectPath
- To start an app:
  python manage.py startapp appName

- To deploy models created; two steps: 
  1) Create a new migrations file: 
      python manage.py makemigrations appName

  2) Apply the migrations file
     python manage.py migrate 


Now you need to setup Django Admin:
 1) To create a superuser:
    python manage.py createsuperuser
 2) Register the model to the admin.py file
 
** a model is the template of a table in the db
** if a syntax is to be modified, no need to create new migrations file
Views: 

We have two api views; APIView / Views 
use apiviews when u need full control over the logic / doing multiple synchronous calls / calling other/external apis 
The Django.urls has an include method-> when specifying url patterns in the project root urls.py file; you might need to forward requests to a different app, you do it by using include(urls-file) 
