PROFILES API project features:
1) Create new profile: 
   - Register new users
   - Validate profile info
2) List existing profiles: 
   - Search for profiles by: email / name
3) Select user profile by ID
4) Update profile of logged in user
5) Delete profile

/api/profile/: 
- list all profiles when GET is called
- create new profile when POST is called

/api/profile/<profile_id>/:
- view specific profile details using GET
- update object using PUT/PATCH
- remove object using DELETE